phpserver:
  build: ./docker/php
  volumes:
    - ./:/var/www/
  links:
    - mysqlserver

mysqlserver:
  image: mysql:5.5
  environment:
    MYSQL_ROOT_PASSWORD: cmwn_pass123
    MYSQL_DATABASE: cmwn_test
    MYSQL_USER: cmwn_user
    MYSQL_PASSWORD: cmwn_pass
  volumes:
    - /var/lib/mysql

redis:
  image: redis

nginx:
  image: marvambass/nginx-ssl-secure
  ports:
    - "443:443"
  environment:
   - NGINX_HOST=api-local.changemyworldnow.com
   - NGINX_PORT=443
  command: /bin/bash -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
  links:
    - phpserver