phpserver:
  build: ./docker/php
  environment:
    CACHE1_HOST: cmwn_redis_1
  volumes:
    - ./:/var/www/
  links:
    - mysqlserver
    - redis

mysqlserver:
  image: mysql:5.5
  environment:
    MYSQL_ROOT_PASSWORD: cmwn_pass123
    MYSQL_DATABASE: cmwn_test
    MYSQL_USER: cmwn_user
    MYSQL_PASSWORD: cmwn_pass
  volumes:
    - /var/lib/mysql

redis:
  image: redis

nginx:
  build: ./docker/nginx
  ports:
    - "80:80"
    - "443:443"
  links:
    - phpserver